server {
    server_name backend;

    location / {
        fastcgi_pass backend:9000;
        include fastcgi.conf;

        fastcgi_param DOCUMENT_ROOT /app;
        fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
    }

    location ~ \.(ico|css|js|gif|jpe?g|png|svg|json|eot|otf|ttf|woff|woff2|html)$ {
        root /app;
        try_files $uri =404;
    }
}